<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h3>Header Logo</h3>
        <p>header link one</p>
        <p>header link two</p>
        <p>header link three</p>
    </div>
    <div class="belowHeader-container">
        <div class="banner">
            <h2>This website sucks</h2>
                <div class="bannerText-2">I want to kill myself</div>
                <button class="signupButtonOne">Sign Up</button>
        </div>
        <div class="greenRectangle">It's a placeholder for an image</div>
    </div>
    <div class="sqSection-container">
        <div class="randomDiv">
            <h1>Some random stuff</h1>
        </div>
        <div class="squares">
            <div class="squareOne">subtext</div>
            <div class="squareTwo">subtext</div>
            <div class="squareThree">subtext</div>
            <div class="squareFour">subtext</div>
        </div>
    </div>
    <div class="quoteSection-container">
        <div class="quote">
            <p>"This is a quote or an opinion blah blah yeehaaww". This is what it looks like lol</p>
            <p class="p-two">-Whatever</p>
        </div>
    </div>
    <div class="signupDiv">
        <div class="callAction-text">Call to action! Whatever man!
            <div class="footer">kill me now- I mean, sign up for our products!
                Just click that button over there --->
            </div>
        </div>
        <button class="signupButtonTwo">Sign Up</button>
    </div>
</body>
</html>